
application {
  config {
    baseName myApp,
    applicationType microservice,
    packageName vn.com.pvcombank,
    authenticationType jwt,
    prodDatabaseType mysql,
  }
  entities *
}

application {
  config {
    baseName myApp1,
    applicationType microservice,
    packageName vn.com.pvcombank,
    authenticationType jwt,
    prodDatabaseType mysql,
  }
  entities A, B
}

application {
  config {
    baseName myApp2,
    applicationType microservice,
    packageName vn.com.pvcombank,
    authenticationType jwt,
    prodDatabaseType mysql,
  }
  entities C
}

entity A {}

entity B {}

entity C {}

entity D {}

relationship OneToMany {
  A to B
}

/**
 * DEPLOYMENT
 */
deployment {
    deploymentType kubernetes
    appsFolders [myApp, myApp1, myApp2]
    dockerRepositoryName "registry.pvcb.vn/pvcombank"
    serviceDiscoveryType no
    istio true
    kubernetesNamespace jhipster-project
    kubernetesServiceType LoadBalancer
    ingressDomain "apis.pvcombank.com.vn"
}
